# vannotations

release/: build.xml
src/org/violetlib/annotations/: Cache.java  Configured.java  CreatedOnDemand.java  Fixed.java  Immutable.java  InvokedUsingReflection.java  NoInstances.java  NotNullUntilReleased.java  SingleInstance.java  Uninitialized.java  Value.java  Volatile.java
