<?xml version="1.0" encoding="UTF-8"?>

<project name="VAnnotations" default="release">

  <property name="RELEASE" value="0.9"/>

  <tstamp>
    <format property="NOW" timezone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
  </tstamp>

  <property name="base" location=".."/>
  <property name="src" location="${base}/src"/>
  <property name="resourcesdir" location="${base}/resources"/>
  <property name="builddir" location="out"/>
  <property name="classesdir" location="${builddir}/classes"/>
  <property name="distdir" location="dist"/>
  <property name="debug" value="false"/>
  <property name="fullReleaseName" value="${RELEASE} ${NOW}"/>

  <target name="init">
    <echo level="info" message="${fullReleaseName}"/>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false"><fileset dir="${builddir}"/></delete>
  </target>

  <target name="saveIDs">
    <echo file="${classesdir}/org/violetlib/annotations/RELEASE.txt" message="${RELEASE}"/>
    <echo file="${classesdir}/org/violetlib/annotations/BUILD.txt" message="${NOW}"/>
  </target>

  <target name="compile-Java">
    <mkdir dir="${classesdir}"/>
    <javac
      encoding="UTF-8"
      release="8"
      srcdir="${src}"
      destdir="${classesdir}"
      debug="${debug}"
      optimize="true"
      includeantruntime="false"
      fork="true"
      >
      <patternset>
        <include name="org/violetlib/**/*.java"/>
      </patternset>
    </javac>
  </target>

  <target name="VAnnotations" depends="compile-Java,saveIDs">
    <echo level="info" message="Building VAnnotations ${fullReleaseName}"/>
    <mkdir dir="${distdir}"/>
    <jar jarfile="${distdir}/VAnnotations.jar" basedir="${classesdir}" manifest="${resourcesdir}/Manifest"/>
  </target>

  <target name="release" depends="clean,VAnnotations"/>

</project>
